# DataFrame
* add new colomn
    * one colomn
    * one or more than one colomn
* delete colomn
* change data type of coloms
* map
* apply
    * one colomn
    * more than one colomn
* concatenate
    * axis
        * axis = 0 (top to buttom)
        * axis - 1 (left to right)
* describe data frame
    * df.info()  => total index ,  columns, colounbs names ,  datatype total fill size
    * df.describe() => mean , std , min ,statical values etc only working on numerical values

In [2]:
%pip install pandas
%pip install numpy
%pip install nptyping beartype
%pip install pandera

Requirement already satisfied: pandas in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (2.1.3)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandas) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (1.26.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: nptyping in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (2.5.0)
Requirement already satisfied: beartype in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (0.16.4)
Requirement already satisfied: numpy<2.0.0,>=1.20.0 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from nptyping) (1.26.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandera in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (0.17.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: multimethod in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandera) (1.10)
Requirement already satisfied: numpy>=1.19.0 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandera) (1.26.1)
Requirement already satisfied: packaging>=20.0 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandera) (23.2)
Requirement already satisfied: pandas>=1.2.0 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandera) (2.1.3)
Requirement already satisfied: pydantic in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandera) (2.5.0)
Requirement already satisfied: typeguard>=3.0.2 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandera) (4.1.5)
Requirement already satisfied: typing-inspect>=0.6.0 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandera) (0.9.0)
Requirement already satisfied: wrapt in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandera) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandas>=1.2.0->pandera) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandas>=1.2.0->pandera) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pandas>=1.2.0->pandera) (2023.3)
Requirement already satisfied: mypy-extensions>=0.3.0 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from typing-inspect>=0.6.0->pandera) (1.0.0)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from typing-inspect>=0.6.0->pandera) (4.8.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pydantic->pandera) (0.6.0)
Requirement already satisfied: pydantic-core==2.14.1 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from pydantic->pandera) (2.14.1)
Requirement already satisfied: six>=1.5 in c:\users\muazam mughal\anaconda3\envs\python12\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.2.0->pandera) (1.16.0)

In [1]:
import pandas as pd
import numpy as np
import pandera as pa
from nptyping import NDArray ,Shape 
from typing import Any

In [2]:
#first we gona generate random   data 
from nptyping import NDArray ,Shape 
from numpy import ndarray
from typing import Any

total: int = 1000
s1 : NDArray[Shape[str(total) + "5"], Any] = np.random.randint(80,100 , (total , 5))
ss1: pd.DataFrame =pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total) + "5"], Any] = np.random.randint(70,79 , (total , 5))
ss2: pd.DataFrame =pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total) + "5"], Any] = np.random.randint(60,69 , (total , 5))
ss3:pd.DataFrame =pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total) + "5"], Any] = np.random.randint(50,59 , (total , 5))
ss4:pd.DataFrame =pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total) + "5"], Any] = np.random.randint(40,49 , (total , 5))
ss5: pd.DataFrame =pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total) + "5"], Any] = np.random.randint(33,39, (total , 5))
ss6: pd.DataFrame =pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total) + "5"], Any] = np.random.randint(0,32 , (total , 5))
ss7:pd.DataFrame =pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])

display(ss1)
display(ss2)
display(ss3)
display(ss4)
display(ss5)
display(ss6)
display(ss7)

     s1  s2  s3  s4  s5
0    93  85  81  91  89
1    94  83  95  81  83
2    90  93  92  81  81
3    86  81  81  86  98
4    85  93  91  80  91
..   ..  ..  ..  ..  ..
995  94  94  95  94  84
996  93  89  95  95  80
997  97  83  88  80  83
998  94  94  92  94  84
999  91  81  94  81  98

[1000 rows x 5 columns]

     s1  s2  s3  s4  s5
0    71  78  77  70  78
1    76  71  78  71  78
2    74  76  72  75  73
3    74  78  70  72  77
4    76  70  76  75  72
..   ..  ..  ..  ..  ..
995  72  75  75  74  76
996  78  71  74  71  72
997  74  72  74  71  70
998  75  75  74  71  72
999  71  75  74  74  72

[1000 rows x 5 columns]

     s1  s2  s3  s4  s5
0    66  68  65  60  67
1    64  63  67  61  63
2    61  62  61  60  62
3    62  67  66  64  67
4    66  66  64  61  63
..   ..  ..  ..  ..  ..
995  63  66  64  68  65
996  66  64  64  65  66
997  63  68  60  68  67
998  67  65  68  62  63
999  60  65  63  62  65

[1000 rows x 5 columns]

     s1  s2  s3  s4  s5
0    56  51  57  54  56
1    58  55  55  56  51
2    58  56  53  51  52
3    56  52  57  55  57
4    52  51  51  54  58
..   ..  ..  ..  ..  ..
995  54  54  54  53  58
996  58  56  55  53  57
997  58  56  57  52  57
998  56  56  53  53  52
999  50  53  52  51  57

[1000 rows x 5 columns]

     s1  s2  s3  s4  s5
0    44  41  48  45  47
1    45  44  42  40  40
2    44  47  43  40  44
3    41  48  45  44  43
4    47  46  45  44  44
..   ..  ..  ..  ..  ..
995  43  41  47  41  45
996  48  46  47  40  40
997  44  45  41  46  47
998  42  42  44  48  40
999  46  43  48  42  44

[1000 rows x 5 columns]

     s1  s2  s3  s4  s5
0    34  35  37  36  35
1    34  38  33  35  36
2    35  35  37  36  38
3    37  37  37  37  35
4    34  34  34  37  36
..   ..  ..  ..  ..  ..
995  36  37  38  38  36
996  37  34  36  38  36
997  36  33  37  35  34
998  33  38  36  35  36
999  35  33  33  34  36

[1000 rows x 5 columns]

     s1  s2  s3  s4  s5
0    21  21  19   6  24
1     5   6  23   1   2
2    26   6   8  16  10
3     1  31   5   1  18
4    21   8   4  10  13
..   ..  ..  ..  ..  ..
995  24  13   7  26  22
996  10  17  28  27  20
997  24  28  28   0  29
998  28  20  20  11   1
999  30  26  30   3  30

[1000 rows x 5 columns]

In [42]:
# for cheaking that whta is in our dataframe

df:pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7])
display(df.info())
print("====================================")
display(df.describe())
print("=====================================")
display(df.head())
display(df.tail())
df1 = df
display(df1)

<class 'pandas.core.frame.DataFrame'>
Index: 7000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      7000 non-null   int32
 1   s2      7000 non-null   int32
 2   s3      7000 non-null   int32
 3   s4      7000 non-null   int32
 4   s5      7000 non-null   int32
dtypes: int32(5)
memory usage: 191.4 KB

None

====================================

                s1           s2           s3           s4           s5
count  7000.000000  7000.000000  7000.000000  7000.000000  7000.000000
mean     53.809429    53.804286    53.732714    53.690857    53.839857
std      23.474189    23.320346    23.459952    23.257085    23.350548
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%      37.000000    37.000000    37.000000    37.000000    37.000000
50%      54.000000    54.000000    54.000000    54.000000    54.000000
75%      72.000000    72.000000    72.000000    72.000000    72.000000
max      99.000000    99.000000    99.000000    99.000000    99.000000

=====================================

   s1  s2  s3  s4  s5
0  93  85  81  91  89
1  94  83  95  81  83
2  90  93  92  81  81
3  86  81  81  86  98
4  85  93  91  80  91

     s1  s2  s3  s4  s5
995  24  13   7  26  22
996  10  17  28  27  20
997  24  28  28   0  29
998  28  20  20  11   1
999  30  26  30   3  30

     s1  s2  s3  s4  s5
0    93  85  81  91  89
1    94  83  95  81  83
2    90  93  92  81  81
3    86  81  81  86  98
4    85  93  91  80  91
..   ..  ..  ..  ..  ..
995  24  13   7  26  22
996  10  17  28  27  20
997  24  28  28   0  29
998  28  20  20  11   1
999  30  26  30   3  30

[7000 rows x 5 columns]

In [40]:

display(df)
display(df1)

     s1  s2  s3  s4  s5  obtained  total  percentage grade
0    93  85  81  91  89       439    500        87.8     B
1    94  83  95  81  83       436    500        87.2     B
2    90  93  92  81  81       437    500        87.4     B
3    86  81  81  86  98       432    500        86.4     B
4    85  93  91  80  91       440    500        88.0     B
..   ..  ..  ..  ..  ..       ...    ...         ...   ...
995  24  13   7  26  22        92    500        18.4  Fail
996  10  17  28  27  20       102    500        20.4  Fail
997  24  28  28   0  29       109    500        21.8  Fail
998  28  20  20  11   1        80    500        16.0  Fail
999  30  26  30   3  30       119    500        23.8  Fail

[7000 rows x 9 columns]

     s1  s2  s3  s4  s5  obtained  total  percentage grade
0    93  85  81  91  89       439    500        87.8     B
1    94  83  95  81  83       436    500        87.2     B
2    90  93  92  81  81       437    500        87.4     B
3    86  81  81  86  98       432    500        86.4     B
4    85  93  91  80  91       440    500        88.0     B
..   ..  ..  ..  ..  ..       ...    ...         ...   ...
995  24  13   7  26  22        92    500        18.4  Fail
996  10  17  28  27  20       102    500        20.4  Fail
997  24  28  28   0  29       109    500        21.8  Fail
998  28  20  20  11   1        80    500        16.0  Fail
999  30  26  30   3  30       119    500        23.8  Fail

[7000 rows x 9 columns]

## addition in columns

In [34]:
df['total']  = 500 # adding new column
display(df.head())
df['total']= 300 #updating the values of new coloumns
display(df.head())
df.total = 500 # updating with new prosedure
display(df.head())
del df['total'] #deletignt he colum
display(df.head())

   s1  s2  s3  s4  s5  total
0  93  85  81  91  89    500
1  94  83  95  81  83    500
2  90  93  92  81  81    500
3  86  81  81  86  98    500
4  85  93  91  80  91    500

   s1  s2  s3  s4  s5  total
0  93  85  81  91  89    300
1  94  83  95  81  83    300
2  90  93  92  81  81    300
3  86  81  81  86  98    300
4  85  93  91  80  91    300

   s1  s2  s3  s4  s5  total
0  93  85  81  91  89    500
1  94  83  95  81  83    500
2  90  93  92  81  81    500
3  86  81  81  86  98    500
4  85  93  91  80  91    500

   s1  s2  s3  s4  s5
0  93  85  81  91  89
1  94  83  95  81  83
2  90  93  92  81  81
3  86  81  81  86  98
4  85  93  91  80  91

## adding the colums

In [35]:
df['obtained'] = df['s1']+df['s2']+df['s3']+df['s4']+df['s5']
display(df)

     s1  s2  s3  s4  s5  obtained
0    93  85  81  91  89       439
1    94  83  95  81  83       436
2    90  93  92  81  81       437
3    86  81  81  86  98       432
4    85  93  91  80  91       440
..   ..  ..  ..  ..  ..       ...
995  24  13   7  26  22        92
996  10  17  28  27  20       102
997  24  28  28   0  29       109
998  28  20  20  11   1        80
999  30  26  30   3  30       119

[7000 rows x 6 columns]

In [36]:
df['total'] = 500
sumofsub2 = df['s4']+df['s2']
display(sumofsub2)

0      176
1      164
2      174
3      167
4      173
      ...
995     39
996     44
997     28
998     31
999     29
Length: 7000, dtype: int32

In [37]:
df["percentage"] =  df["obtained"] / df["total"] *100
display(df.head())

   s1  s2  s3  s4  s5  obtained  total  percentage
0  93  85  81  91  89       439    500        87.8
1  94  83  95  81  83       436    500        87.2
2  90  93  92  81  81       437    500        87.4
3  86  81  81  86  98       432    500        86.4
4  85  93  91  80  91       440    500        88.0

In [38]:
#now adding grades using the function(single infut and single output)
def grades(per:int) -> str:
    if per >=90:
        return "A+"
    if per >=80:
        return "B"
    if per >=70:
        return "C"
    if per >=60:
        return "D"
    if per >=50:
        return "E"
    else:
        return "Fail"
    
df['grade'] = df["percentage"].apply(grades)
display(df)

     s1  s2  s3  s4  s5  obtained  total  percentage grade
0    93  85  81  91  89       439    500        87.8     B
1    94  83  95  81  83       436    500        87.2     B
2    90  93  92  81  81       437    500        87.4     B
3    86  81  81  86  98       432    500        86.4     B
4    85  93  91  80  91       440    500        88.0     B
..   ..  ..  ..  ..  ..       ...    ...         ...   ...
995  24  13   7  26  22        92    500        18.4  Fail
996  10  17  28  27  20       102    500        20.4  Fail
997  24  28  28   0  29       109    500        21.8  Fail
998  28  20  20  11   1        80    500        16.0  Fail
999  30  26  30   3  30       119    500        23.8  Fail

[7000 rows x 9 columns]

## slicing in dataframes
* loc
    * dataframe[rows , columns]
        * extract with lable values 
* iloc
    * dataframe[rows , columns]
        * extract with default indexing values 
* at
   * extract cell values with excat lable
* iat
   * extract cell values with numerincal indexing

In [74]:
 # this is the default hat fetch according to row index
display(df1[1:5])
# first is numer of row s and second is colomns
display(df1.iloc[1:11 , 1:2])

display(df1.loc[21,"s1":"s3" ])

display(df1.at[ 5 ,'s1'])

display(df1.iat[ 5 ,2])

   s1  s2  s3  s4  s5
1  94  83  95  81  83
2  90  93  92  81  81
3  86  81  81  86  98
4  85  93  91  80  91

    s2
1   83
2   93
3   81
4   93
5   99
6   84
7   87
8   81
9   88
10  97

    s1  s2  s3
21  99  86  85
21  73  70  72
21  61  65  63
21  55  50  53
21  47  46  45
21  33  36  35
21  26   4  22

5    95
5    74
5    67
5    51
5    44
5    33
5    14
Name: s1, dtype: int32

98

In [80]:
## now applay coustom function o multiplayl  coloums
def fun_obtained(s1:int,s2:int,s3:int,s4:int,s5:int)->int:
    return s1+s2+s3+s4+s5


#using lambda function
df1["obtained"] = df1[['s1','s2','s3','s4','s5']].apply( lambda x:fun_obtained(*x) ,axis=1)
display(df1)

     s1  s2  s3  s4  s5  obtained
0    93  85  81  91  89       439
1    94  83  95  81  83       436
2    90  93  92  81  81       437
3    86  81  81  86  98       432
4    85  93  91  80  91       440
..   ..  ..  ..  ..  ..       ...
995  24  13   7  26  22        92
996  10  17  28  27  20       102
997  24  28  28   0  29       109
998  28  20  20  11   1        80
999  30  26  30   3  30       119

[7000 rows x 6 columns]

In [86]:
#now multi input with multi output senario
def resultes(s1:int,s2:int,s3:int,s4:int,s5:int)->tuple[int,int,float,str]:
    total : int =500
    obtained :int = s1+s2+s3+s4+s5
    per : float = obtained / total *100
    Grades:str = ''
    if per >=90:
         Grades ="A+"
    elif per >=80:
        Grades = "A"
    elif per >=70:
        Grades = "B"
    elif per >=60:
        Grades = "C"
    elif per >=50:
        Grades = "D"
    else:
        Grades = "Fail"
    
    return total,obtained,per,Grades

df1[["total","obtained","per","Grades"]] = df1[['s1','s2','s3','s4','s5']].apply(lambda x:resultes(*x),
                                                                               axis=1,
                                                                                result_type='expand' )
display(df1)

     s1  s2  s3  s4  s5  obtained  total   per Grades
0    93  85  81  91  89       439    500  87.8      B
1    94  83  95  81  83       436    500  87.2      B
2    90  93  92  81  81       437    500  87.4      B
3    86  81  81  86  98       432    500  86.4      B
4    85  93  91  80  91       440    500  88.0      B
..   ..  ..  ..  ..  ..       ...    ...   ...    ...
995  24  13   7  26  22        92    500  18.4   Fail
996  10  17  28  27  20       102    500  20.4   Fail
997  24  28  28   0  29       109    500  21.8   Fail
998  28  20  20  11   1        80    500  16.0   Fail
999  30  26  30   3  30       119    500  23.8   Fail

[7000 rows x 9 columns]

In [100]:
#making remarkas coloumns using the map function

df1["remarkes"] = df1["Grades"].map({'A+':'   Exclent','A':'verygood','B': 'good',
                                     'C':'fair','D':'poor','Fail':' very fail'})
display(df1)
del df["remarkes"]
display(df1)

     s1  s2  s3  s4  s5  obtained  total   per Grades    remarkes
0    93  85  81  91  89       439    500  87.8      B        good
1    94  83  95  81  83       436    500  87.2      B        good
2    90  93  92  81  81       437    500  87.4      B        good
3    86  81  81  86  98       432    500  86.4      B        good
4    85  93  91  80  91       440    500  88.0      B        good
..   ..  ..  ..  ..  ..       ...    ...   ...    ...         ...
995  24  13   7  26  22        92    500  18.4   Fail   very fail
996  10  17  28  27  20       102    500  20.4   Fail   very fail
997  24  28  28   0  29       109    500  21.8   Fail   very fail
998  28  20  20  11   1        80    500  16.0   Fail   very fail
999  30  26  30   3  30       119    500  23.8   Fail   very fail

[7000 rows x 10 columns]

     s1  s2  s3  s4  s5  obtained  total   per Grades
0    93  85  81  91  89       439    500  87.8      B
1    94  83  95  81  83       436    500  87.2      B
2    90  93  92  81  81       437    500  87.4      B
3    86  81  81  86  98       432    500  86.4      B
4    85  93  91  80  91       440    500  88.0      B
..   ..  ..  ..  ..  ..       ...    ...   ...    ...
995  24  13   7  26  22        92    500  18.4   Fail
996  10  17  28  27  20       102    500  20.4   Fail
997  24  28  28   0  29       109    500  21.8   Fail
998  28  20  20  11   1        80    500  16.0   Fail
999  30  26  30   3  30       119    500  23.8   Fail

[7000 rows x 9 columns]

In [102]:
#doing the same thing usingdict
from typing import Dict

remarkes :Dict[str,str] = {
    'A+':'   Exclent',
    'A':'verygood',
    'B': 'good',
    'C':'fair',
    'D':'poor',
    'Fail':' very fail'
}

df1["Remarkes"]= df1['Grades'].map(remarkes)

display(df)

     s1  s2  s3  s4  s5  obtained  total   per Grades    Remarkes
0    93  85  81  91  89       439    500  87.8      B        good
1    94  83  95  81  83       436    500  87.2      B        good
2    90  93  92  81  81       437    500  87.4      B        good
3    86  81  81  86  98       432    500  86.4      B        good
4    85  93  91  80  91       440    500  88.0      B        good
..   ..  ..  ..  ..  ..       ...    ...   ...    ...         ...
995  24  13   7  26  22        92    500  18.4   Fail   very fail
996  10  17  28  27  20       102    500  20.4   Fail   very fail
997  24  28  28   0  29       109    500  21.8   Fail   very fail
998  28  20  20  11   1        80    500  16.0   Fail   very fail
999  30  26  30   3  30       119    500  23.8   Fail   very fail

[7000 rows x 10 columns]

In [103]:
#astype()isused to change the type of the data
df['s1'].astype(np.int64)

0      93
1      94
2      90
3      86
4      85
       ..
995    24
996    10
997    24
998    28
999    30
Name: s1, Length: 7000, dtype: int64